<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#F8F8F8"
    tools:context=".editEntry">




<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <EditText
        android:padding="10dip"
        android:background="@drawable/edittext_circular"
        android:drawablePadding="10dip"
        android:drawableStart="@drawable/trueicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_title"
        android:hint="title"/>

    <EditText
        android:focusable="false"
        android:clickable="true"
        android:editable="false"
        android:enabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_dated"
        android:drawablePadding="10dip"
        android:padding="10dip"
        android:textColor="#000000"
        android:layout_marginTop="10dip"
        android:background="@drawable/edittext_circular"
        android:drawableStart="@drawable/calendericon"
        android:hint="Due date"
        />

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="date"-->
    <!--        android:id="@+id/Dtxt"-->
    <!--        android:textSize="30sp"/>-->
<!--    <Button-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/edit_date_btn"-->
<!--        android:textSize="10dp"-->
<!--        android:text="Pickup the date"/>-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Task List"
        android:textSize="14dp"
        android:layout_marginTop="10dip"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#000000"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/edittext_circular"
            android:layout_width="0.0dip"
            android:layout_weight="7"
            android:layout_height="wrap_content">
        <Spinner
            android:layout_weight="7"
            android:textAlignment="center"
            android:layout_width="0.0dip"
            android:layout_height="40dip"
            android:id="@+id/spinner_edit_task_list"/>
        </LinearLayout>

        <TextView
            android:id="@+id/edit_new_list"
            android:layout_width="38dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/addspinnericon"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>

<!--    <Button-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Save"-->
<!--        android:id="@+id/edit_details_btn"-->
<!--        android:layout_gravity="center"-->
<!--        />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_details_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:src="@drawable/trueadd1icon"
            app:backgroundTint="@color/colorPrimary" />


</RelativeLayout>
